# Rename to .env.local.test
DATABASE_HOST=localhost
DATABASE_PORT=1433
DATABASE_USERNAME=sa
DATABASE_PASSWORD=DummyPassw0rdForTesting!!
DATABASE_DBNAME=master
ALLOWED_API_KEYS=mav_ODqOy0KcWW2oLX_ramNUwPjpwG2DU1G8,mav_kcUN0m3pJFTx5hw2EhlOO10ye4w7_NhB
PER_PAGE_MAXIMUM_ITEMS=50
